:root {
    --nav-bg-color: #284c6e;
    --nav-bg-color--border: #222a33;
    --nav-color: #f8f8f8;
    --rest-bg-color: #f8f9f9;
    --rest-font-color: #1f1f1f;
    --main-bg: #fafafa;
    --header-color: #284c6e;
    --article-bg: #fafafa;
    --pre-bg-color: #1a2025;
    --pre-color: rgb(221, 255, 229);
    --button-active-color: #5f9ea0;
    --button-border-color: #cccccc;
    --allert: #d46c6c;
    --input--border: rgb(209, 209, 209);
    /* Цвет карточек в википедии */
    --wiki--card--admin: #284c6e;
    --wiki--card--internet: #6ca05f;
    --wiki--card--resti: #5f9ea0;
    --wiki--card--documents: #705fa0;
    --wiki--card--riac: #a05f7f;
    --wiki--card--newArticle: #7e7e7e;
    --white: #ffffff;
    --grey: #525252;
    --light-grey: #e5e5e5;

/*     --nav-bg-color: #424c55;
    --nav-bg-color--border: #363e46;
    --nav-color: #f8f9f9;
    --rest-bg-color: #f8f9f9;
    --rest-font-color: #1f1f1f;
    --main-bg: #fafafa;
    --article-bg: #fafafa;
    --pre-bg-color: #1a2025;
    --pre-color: rgb(221, 255, 229); */
    --tr-odd-color: rgb(227, 236, 236);
  }