@import "../elements/card.css";
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: url('../../assets/fonts/Montserrat-Regular.ttf');
}

@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 200;
  src: url('../../assets/fonts/Montserrat-Light.ttf');
}

@font-face {
  font-family: 'Montserrat-Bold';
  font-style: normal;
  font-weight: 400;
  src: url('../../assets/fonts/Montserrat-Medium.ttf');
}
@font-face {
  font-family: 'Montserrat-extra';
  font-style: normal;
  font-weight: 400;
  src: url('../../assets/fonts/Montserrat-ExtraBold.ttf');
}
@font-face {
  font-family: 'Montserrat-Italic';
  font-style: normal;
  font-weight: 400;
  src: url('../../assets/fonts/Montserrat-Italic.ttf');
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat-Bold";
  color: var(--header-color);
}

p,
span {
  font-family: "Montserrat";
}

i {
  font-family: "Montserrat-Italic";
}
