.login {
  &__bg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    background: var(--light-grey);
    z-index: 2;
    flex-direction: row;
    align-items: center;
  }
  &__wrapper {
    height: max-content;
    display: flex;
  }
  &--about {
    padding: 130px 100px;
    background-color: var(--button-active-color);
    line-height: 2em;
    box-sizing: border-box;
    h3 {
      color: var(--white);
    }
  }
  &--form {
    display: grid;
    grid-gap: 10px;
    background-color: var(--white);
    padding: 95px 100px;
    box-sizing: border-box;
    position: relative;
    &--input-wrap {
      display: flex;
      flex-direction: column;
    }
    &--button {
      border-top: none;
      background: var(--button-active-color);
      padding: 10px 20px;
      margin-top: 10px;
    }
    &--icon-button {
      width: min-content;
      position: absolute;
      right: 0;
      bottom: 0;
      background: none;
      color: var(--button-active-color);
      font-size: 1.2em;
    }
  }
}
