button {
  border: none;
  /*     border-top: solid 1px var(--nav-bg-color--border); */
  background: var(--nav-bg-color);
  color: #ffffff;
  outline: none;
  cursor: pointer;
  padding: 5px 20px;
}
