.header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    grid-area: header;
    padding: 10px 30px;
    font-size: 14px;
    color: var(--rest-font-color);
    background-color: #ffffff;
    a {
        text-decoration: none;
        color: var(--rest-font-color);
        font-size: 16px;
        padding: 15px;
        z-index: 100;
    }
    &--logo {
        display: flex;
        align-items: center;
    }
    &--search {
        white-space: nowrap;
        display: flex;
        flex-grow: 1;
        margin-right: 80px;
        &--input {
            width: 0px;
            outline: none;
            background: #ffffff;
            border: none;
            color: var(--rest-font-color);
            padding: 5px 30px 5px 10px;
            border-radius: 2px;
            transition: 0.5s linear;
        }
        &:hover .header--search--input {
            width: 300px;
            background-color: #ffffff;
            color: #4f5b66;
          }
        &--icon {
            margin-left: -30px;
            z-index: 1;
            color: var(--rest-bg-color);
            height: 100%;
            border: none;
            border-radius: 2px;
            width: 30px;
            height: 30px;
            background-color: var(--nav-bg-color);
            outline: none;
            cursor: pointer;
            padding: 0;
        }
    }
    &--user-panel {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        &-icon {
            margin-right: 10px;
        }
    }
  }
