.custom-alert{
  position: absolute;
  bottom: 10px;
  right: 40px;
  background: var(--article-bg);
  padding: 25px;
  border: 1px solid var(--button-border-color);
  box-shadow: inset 10px 0 var(--allert);
  width: 400px;
  z-index: 600;
  cursor: pointer;
  h2 {
    margin: 0;
    padding: 0;
    color: var(--rest-font-color);
  }
  &--header {
    &__close {
      position: absolute;
      right: 10px;
      top: -0px;
      font-size: 30px;
      color: var(--header-color);
      cursor: pointer;
    }
  }
}
.modal {
  &--wrapper {
    display: inline-block;
    z-index: 500;
    max-height: 90%;
    margin: 0px auto;
    padding: 0;
    border-radius: 2px;
    transition: all 0.3s ease;
    font-family: "Montserrat";
    position: relative;
    max-width: 800px;
  }
  &--header {
    grid-area: headed;
    display: flex;
    flex-direction: column;
    align-items: left;
    position: relative;
    &__close{
      position: absolute;
      right: -80px;
      top: -40px;
      font-size: 40px;
      color: var(--white);
      cursor: pointer;
    }
  }
  input {
    height: 40px;
    padding: 0 5px;
  }
  p {
    margin: 0;
  }
  &--body {
    margin: 0;
    grid-area: body;
    display: grid;
    grid-template-rows: auto 1fr;
    padding: 40px 0;
    display: grid;
    grid-template-columns: minmax(300px, 400px) 300px;
    justify-content: center;
    grid-column-gap: 1em;
    grid-row-gap: 1em;
  }
  &--footer {
    grid-area: footer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    button {
      width: 200px;
      height: 50px;
    }
  }
  &--mask{
    position: fixed;
    z-index: 550;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: var(--nav-bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 0.3s ease;
  }
  &--grid {
    width: 100%;
    display: grid;
    grid-template-rows: minmax(80px, 120px) 1fr 80px;
    grid-template-areas: "headed" "body" "footer";
    background-color: var(--white);
    padding: 0 40px;
  }
  &--usb{
    &--input {
      padding: 5px;
    }
    &--grid{
      display: grid;
      grid-template-rows: 1fr 50px;
      grid-row-gap: 2em;
      padding: 1em 0;
      max-width: 800px;
      margin: 0 auto;
      &--body {
        display: grid;
        grid-template-columns: minmax(300px, 400px) 300px;
        grid-template-rows: repeat(auto-fill, 50px);
        grid-column-gap: 1em;
        grid-row-gap: 1em;
        &--radio {
          display: flex;
          align-items: center;
          justify-content: space-around;
        }
      }
      &--footer {
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 5px;
        button {
          width: 200px;
        }
      }
    }
  }
}



.grid-stend {
  width: 100%;
  display: grid;
  grid-template-columns: 350px auto 350px;
  grid-template-rows: auto 1fr 300px;
  grid-template-areas:
    "head-logo body footer"
    "date body footer"
    "date body footer";
}

.button--add {
  background-color: var(--allert);
  border: none;
}

.modal--logo--text {
  font-size: 30px;
  text-align: left;
  display: inline-block;
  font-family: "Montserrat";
  margin: 0;
  color: var(--nav-bg-color--border);
}

.modal--logo--img {
  max-height: 200px;
  width: auto;
  margin: 20px auto;
}
.modal--logo {
  display: flex;
  align-items: center;
}

.modal--body-img {
  max-height: 80vh;
  height: auto;
  width: 100%;
  max-width: 900px;
}
.modal-date {
  font-size: 40px;
  font-family: "Montserrat";
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: start;
  margin-top: 40px;
}
.modal-date--holyday {
  font-size: 30px;
}
.modal-date--holyday ul {
  padding: 0;
  margin: 0;
}
.modal-date--holyday li {
  list-style: none;
}

.modal-date--date {
  width: 100%;
  display: flex;
  justify-content: left;
  align-items: end;
  flex-wrap: wrap;
}
.modal-date--date span {
  display: inline-block;
}
.modal-date--date--day,
.modal-date--date--time {
  width: 100%;
}
.modal-date--date--time {
  font-size: 120px;
}
.card--header__modal {
  font-family: "Montserrat-Extra";
  padding: 0;
  border-bottom: 1px solid #e5e5e5;
  font-size: 70px;
  line-height: normal;
  text-align: left;
  display: inline-block;
  color: var(--nav-bg-color--border);
  border: none;
}
.card__modal {
  width: 100%;
  font-size: 32px;
  height: 100%;
  box-shadow: none;
  background: none;
  border: none;
  margin-top: 40px;
}
.line {
  display: inline-grid;
  width: 100%;
  background-color: var(--nav-bg-color--border);
  padding-top: 2px;
}
.card--content__modal {
  width: 100%;
  padding: 0;
  margin-top: 20px;
  line-height: normal;
  color: var(--nav-bg-color--border);
  border: none;
}
.card--content__modal span,
.card--content__modal p {
  max-width: 900px;
  display: inline-block;
}
.card--content img {
  width: 100%;
  grid-area: img;
}
.card--content--all-text {
  grid-area: text;
}
.card--content--all-text p {
  /*   font-family:  "Montserrat-Bold"; */
}
.card--content__modal span {
  display: grid;
  grid-template-rows: 1fr minmax(0, 400px);
  grid-row-gap: 30px;
  grid-template-areas: "text" "img";
}
.modal-default-button {
  float: right;
}
.modal-date {
  grid-area: date;
}


/*
 * The following styles are auto-applied to elements with
 * transition="modal" when their visibility is toggled
 * by Vue.js.
 *
 * You can easily play with the modal transition by editing
 * these styles.
 */

.modal-enter {
  opacity: 0;
}

.modal-leave-active {
  opacity: 0;
}

.yandex-news {
  margin-top: 80px;
}
#forecast_embed {
  max-width: 100% !important;
  height: auto !important;
  padding: 0px;
  display: flex;
  justify-content: left;
}
.fe_currently {
  margin: 0 0 20px 0;
  width: 200px !important;
}
.fe_container .fe_forecast {
  margin-top: 14px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 350px;
  padding: 20px 0;
}
.fe_container .fe_daily .fe_day .fe_temp_bar {
  font-size: 20px !important;
}
.fe_container .fe_daily .fe_day .fe_high_temp {
  top: -22px !important;
  left: 20px !important;
}
.fe_container .fe_daily .fe_day .fe_low_temp {
  bottom: -22px !important;
  left: 20px !important;
}
.fe_container .fe_daily {
  font-size: 42px !important;
}
.modal-enter .modal-container,
.modal-leave-active .modal-container {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}