.nav {
  grid-area: nav;
  display: flex;
  position: fixed;
  width: 200px;
  height: 100%;
  flex-direction: column;
  background: var(--grey);
  color: #ffffff;
  align-items: center;
}

.nav--logo--img {
  max-width: 45px;
  height: auto;
  margin: 0;
}

.nav--logo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
}

.nav--logo--text {
  text-align: center;
  color: var(--nav-color);
  outline: none;
  cursor: pointer;
  font-family: "Montserrat", sans-serif;
  font-weight: 200;
}

.nav a {
  text-decoration: none;
}

.nav--icon {
  display: flex;
  justify-content: space-around;
  margin-bottom: 60px;
  width: 100px;
}

.nav--icon a {
  color: var(--nav-color);
  display: block;
}

.nav--list a {
  text-decoration: none;
  color: #ffffff;
}

.nav--list {
  list-style-type: none;
  text-align: left;
  margin: 0;
  padding: 0;
  width: 100%;
}

.nav--list li {
  border-top: solid 1px var(--nav-bg-color--border);
}
.nav--list li:last-child {
  border-bottom: solid 1px var(--nav-bg-color--border);
}
.nav--list--button {
  width: 100%;
  height: 100%;
  background: none;
  padding: 0;

  cursor: pointer;

  &--link {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    line-height: 2em;
    padding: 20px 20px;
    border: none;
    /* background: var(--nav-bg-color); */
    color: #ffffff;
    outline: none;
    cursor: pointer;
    font-size: 14px;
    text-align: center;
    &--icon {
      font-size: 28px;
      margin-bottom: 10px;
    }
    span {
        line-height: normal;
    }
  }
}
.router-link-exact-active {
  background-color: var(--button-active-color);
}
