.user-panel {
  position: relative;
  display: grid;
  max-width: 1200px;
  grid-column-gap: 2em;
  grid-template-columns: 1fr 1fr;
  margin: 0 2em;
  &--about {
    padding: 150px 100px;
    background-color: var(--button-active-color);
    line-height: 2em;
    max-height: 400px;
    box-sizing: border-box;
    h3 {
      color: var(--white);
    }
  }
  &--login__wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    background: var(--light-grey);
    z-index: 2;
    flex-direction: row;
    align-items: center;
  }
  &--login {
    display: grid;
    grid-gap: 10px;
    background-color: var(--white);
    padding: 95px 100px;
    max-height: 400px;
    box-sizing: border-box;
    &--input-wrap {
      display: flex;
      flex-direction: column;
    }
    button {
      border-top: none;
      background: var(--button-active-color);
      padding: 10px 20px;
      
    }
  }
  &--persons {
    &--header {
      display: flex;
      align-items: center;
    }
    &--table {
      border-collapse: collapse;
      text-align: left;
      width: 100%;
      th {
        vertical-align: bottom;
        color: var(--nav-bg-color);
        background-color: none;
        padding: 20px 10px;
        margin: 0;
        width: auto;
        max-width: 160px;
        min-width: 160px;
        font-size: 18px;
        top: -1px;
        vertical-align: baseline;
      }

      td {
        margin: 0;
        cursor: pointer;
        font-size: 14px;
        vertical-align: center;
        padding: 15px 10px;
        word-wrap: break-word;
      }

      &--avatar {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        object-fit: cover;
        border: 2px solid white;
        margin-right: 10px;
      }
    }
  }
}

